<!doctype html>
<html lang="en">

<head>

    <link  rel="icon"    href="/images/a.jpeg" type="image/png" />
    <title>BackToBackDjs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4 bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 class="titulo">BackToBackDjs</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mob-navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active nav-activo" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="nuestros-eventos.html">Nuestros eventos</a></li>
                                <li>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton" type="submit">WhatsApp</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <section id="banner">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://images.unsplash.com/photo-1594623930572-300a3011d9ae?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" class="d-block w-100" alt="...">
                    <div class="carousel-caption mt-l-6  text-center mt-xs btb">


                        <h3 class="btb">Viví tu noche con BackToBackDj's </h3>
                        <h3 class=""></h3>
                        <p class="d-none d-sm-none d-md-block">Contactanos, te contestaremos a la brevedad ;)</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="contacto.html" class="btn btn-general mt-2 contactanos">Contactanos</a>
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton mt-2 whatsapp">WhatsApp</a>


                    </div>
                </div>
                <div class="carousel-item ">
                    <img src="/images/leo.jpeg" class="d-block w-100" alt="imagen">
                    <div class="carousel-caption mt-l-6   text-center">
                        <h3 class="btb">Mas de 20 años de experiencia</h3>
                        <p class="d-none d-sm-none d-md-block"> ¡Te invitamos a ver nuestro recorrido!</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="sobre-nosotros.html" class="btn btn-general mt-2 sobre-nos">Sobre Nosotros</a>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="/images/bbb.jpeg" class="d-block w-100" alt="imagen">
                    <div class="carousel-caption  d-md-block text-center sm-mt-6">
                        <h3 class="btb">20 años dejando huellas</h3>
                        <p class="d-none d-sm-none d-md-block">Te invitamos a ver nuestra galería de eventos</p>
                        <p class="d-block d-sm-block d-md-none"></p>
                        <a href="nuestros-eventos.html" class="btn btn-general mt-2 eventos">Nuestros eventos</a>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </section>


    <div class="col text-center mt-5 blockquote">
        <div class="col blockquote-1">
            <h1 class="display-5">Somos<br><span class="typed"></span></h1>
        </div>
    </div>

    <div class="container ">
        <div class="row mt-5">
            <div class="col-12">
                <div class="card  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0">
                        <div class="col-md-6">
                            <img src="https://images.unsplash.com/photo-1563784462386-044fd95e9852?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=774&q=80" class="img-fluid rounded-start" alt="imagen" style="min-height: 311px;">
                        </div>
                        <div class="col">
                            <div class="card-body card-leo text-center btb">
                                <h4 class="card-title mb-md-5 mb-md-5 ">Querés vivir tu noche de manera única?</h4>
                                <p class="card-text mb-lg-5 has-text-justified   d-none d-sm-none d-md-block ">En BackToBackDjs buscamos hacer de cada evento algo realmente especial. Por eso, si queres disfrutar de tu festejo, no dudes en revisar los servicios que podemos ofrecerte.</p>
                                <p class="card-text mb-lg-5  mt-md-5 d-block d-sm-block d-md-none">En BackToBackDjs buscamos hacer de cada evento algo realmente especial. Si querés disfrutar de tu festejo, no dudes en revisar los servicios que podemos ofrecerte.
                                </p>
                                <div class="d-flex">
                                    <a href="servicios.html" class="btn btn-outline-warning w-100 boton-servicios btb">Nuestros
                                        servicios</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row  ">
            <div class="col-md-6 mt-3">
                <div class="card bg-dark text-white text-center btb">
                    <img src="https://images.unsplash.com/photo-1593958812614-2db6a598c71c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">¡Por que 20 años no son pocos!</h5>
                        <p class="card-text">Años de experiencias diferentes nos han permitido plasmar nuestra pasion por la musica en todo tipo de eventos.
                        </p>
                        <a href="nuestros-eventos.html" class="btn  btn-outline-warning w-100">Nuestros eventos</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6 mt-3">
                <div class="card bg-dark text-white text-center ">
                    <img src="https://images.unsplash.com/photo-1625612446042-afd3fe024131?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80" class="card-img-top img-fluid" alt="...">
                    <div class="card-body btb">
                        <h5 class="card-title">¿Quienes somos?</h5>
                        <p class="card-text">Te invitamos a conocer mas sobre nuestro equipo compuesto por gente que ama lo que hace.
                        </p>
                        <a href="sobre-nosotros.html" class="btn  btn-outline-warning w-100 ">Sobre nosotros</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <footer class="footer d-flex justify-content-between align-items-center" style="margin-top: 8rem;">
                <a href="https://www.instagram.com/djleo_ortega/"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt="" class="" style="height: 2rem;"></a>

                <a href="https://www.facebook.com/profile.php?id=100008941030455"><img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt="" style="height: 2rem;"></a>

                <a href="tel:5492615037792"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/mobilephone_79875.png" alt="" style="height: 2.1rem;"></a>

                <a href="mailto:leo.ief.ortega@gmail.com"><img src="https://cdn.icon-icons.com/icons2/935/PNG/512/email-closed-outlined-back-envelope-interface-symbol_icon-icons.com_73262.png" alt="" style="height: 2.1rem;"></a>

                <a href="https://api.whatsapp.com/send?phone=5492615037792"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/whatsapp_icon-icons.com_65489.png" alt="" class="" style="height: 2.1rem;"></a>
            </footer>

        </div>
    </div>






    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- CDN Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="main.js"></script>

</body>

</html>