<!doctype html>
<html lang="en">

<head>

    <title>BackToBackDjs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4 bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 class="text titulo">BackToBackDjs</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mob-navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active nav-activo" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item " href="nuestros-eventos.html">Nuestros eventos</a></li>
                                <li>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton" type="submit">WhatsApp</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="col text-center blockquote typed-nosotros">
        <div class="col blockquote-1">
            <h1 class="display-5 py-3">Nuestros eventos</h1>
        </div>
    </div>

    <div class="container carousel-eventos">
        <div class="row">
            <div class="col ">
                <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img src="/images/carousel-item-uno.jpeg" alt="First slide" class="img-fluid">

                        </div>
                        <div class="carousel-item">
                            <img src="/images/carousel-item-dos.jpeg" alt="Second slide" class="img-fluid">

                        </div>
                        <div class="carousel-item">
                            <img src="/images/carousel-item-tres.jpeg" alt="Third slide" class="img-fluid">

                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <footer class="footer d-flex justify-content-between align-items-center" style="margin-top: 8rem;">
                <a href="https://www.instagram.com/djleo_ortega/"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt="" class="" style="height: 2rem;"></a>

                <a href="https://www.facebook.com/profile.php?id=100008941030455"><img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt="" style="height: 2rem;"></a>

                <a href="tel:5492615037792"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/mobilephone_79875.png" alt="" style="height: 2.1rem;"></a>

                <a href="mailto:leo.ief.ortega@gmail.com"><img src="https://cdn.icon-icons.com/icons2/935/PNG/512/email-closed-outlined-back-envelope-interface-symbol_icon-icons.com_73262.png" alt="" style="height: 2.1rem;"></a>

                <a href="https://api.whatsapp.com/send?phone=5492615037792"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/whatsapp_icon-icons.com_65489.png" alt="" class="" style="height: 2.1rem;"></a>
            </footer>

        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>