<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <div>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet.</p>

                    <!--Boton que activa el offcanvas-->
                    <a href="#offcanvas" class="btn btn-primary" data-bs-toggle="offcanvas" role="button">Click Me</a>

                    <!--offcanvas en si-->
                    <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvas">

                        <!--Titulo y boton de cierre-->
                        <div class="offcanvas-header">
                            <h3 class="offcanvas-title">Title</h3>
                            <button class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                        </div>

                        <!--Cuerpo-->
                        <div class="offcanvas-body">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam perferendis ratione aspernatur adipisci commodi molestiae. </p>
                            <button class="btn btn-primary" data-bs-dismiss="offcanvas">Aceptar</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>