<!doctype html>
<html lang="en">

<head>

    <title>BackToBackDjs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header class="header-servicios">
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4 bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 class="text titulo">BackToBackDjs</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mob-navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active nav-activo " href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="nuestros-eventos.html">Nuestros eventos</a></li>
                                <li>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton" type="submit">WhatsApp</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <a class="btn btn-outline-warning w-100 hover-wpp" href="contacto.html">Conactanos</a>


    <section class="container-servicios" id="servicios">
        <div class="row servicios-mt">
            <div class="col-md-6">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0 ">
                        <img src="https://cdn.icon-icons.com/icons2/2387/PNG/512/wedding_rings_icon_144595.png" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Casamientos</h4>
                            <p class="card-text has-text-justified "></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 servicios-mt">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0 ">
                        <img src="https://cdn-icons-png.flaticon.com/512/1940/1940611.png" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Egresos</h4>
                            <p class="card-text has-text-justified   d-none d-sm-none d-md-block "></p>
                            <p class="card-text  d-block d-sm-block d-md-none">
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 servicios-mt">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0">
                        <img src="https://cdn-icons.flaticon.com/png/512/657/premium/657482.png?token=exp=1634846542~hmac=c4bf86e54484859777f05c912fa34270" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Fiestas de 15</h4>
                            <p class="card-text has-text-justified   d-none d-sm-none d-md-block "></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 servicios-mt">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0">
                        <img src="https://cdn-icons.flaticon.com/png/512/3278/premium/3278143.png?token=exp=1634846701~hmac=72eb74788b71b142dfb5ba504833d698" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col servicios-mt">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Ambientaciones</h4>
                            <p class="card-text has-text-justified   d-none d-sm-none d-md-block "></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-6 servicios-mt">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0">
                        <img src="https://cdn-icons-png.flaticon.com/512/1035/1035729.png" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Iluminacion y sonido</h4>
                            <p class="card-text has-text-justified   d-none d-sm-none d-md-block "></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 servicios-mt">
                <div class="card card-servicios  bg-dark text-white  d-flex align-items-center">
                    <div class="row g-0">
                        <img src="https://cdn-icons.flaticon.com/png/512/2931/premium/2931002.png?token=exp=1634847424~hmac=e539987fc3e2c9d8c1775531f99a0cd1" class="img-fluid rounded-start imagen-servicios" alt="foto de servicios">
                    </div>
                    <div class="col">
                        <div class="card-body text-center ">
                            <h4 class="card-title">Edicion de audio</h4>
                            <p class="card-text has-text-justified   d-none d-sm-none d-md-block "></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <div class="container-fluid">
        <div class="row">
            <footer class="footer d-flex justify-content-between align-items-center" style="margin-top: 8rem;">
                <a href="https://www.instagram.com/djleo_ortega/"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt="" class="" style="height: 2rem;"></a>

                <a href="https://www.facebook.com/profile.php?id=100008941030455"><img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt="" style="height: 2rem;"></a>

                <a href="tel:5492615037792"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/mobilephone_79875.png" alt="" style="height: 2.1rem;"></a>

                <a href="mailto:leo.ief.ortega@gmail.com"><img src="https://cdn.icon-icons.com/icons2/935/PNG/512/email-closed-outlined-back-envelope-interface-symbol_icon-icons.com_73262.png" alt="" style="height: 2.1rem;"></a>

                <a href="https://api.whatsapp.com/send?phone=5492615037792"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/whatsapp_icon-icons.com_65489.png" alt="" class="" style="height: 2.1rem;"></a>
            </footer>

        </div>
    </div>



    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>