<!doctype html>
<html lang="en">

<head>

    <title>BackToBackDjs</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">
</head>

<body>


    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top p-4 bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <h2 class=" titulo">BackToBackDjs</h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mob-navbar" aria-label="Toggle">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="mob-navbar">
                    <ul class="navbar-nav mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link active" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active nav-activo" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Sobre Nosotros</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="sobre-nosotros.html">Nosotros</a></li>
                                <li><a class="dropdown-item" href="nuestros-eventos.html">Nuestros eventos</a></li>
                                <li>
                                </li>

                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <a href="https://api.whatsapp.com/send?phone=5492615037792" class="btn boton" type="submit">WhatsApp</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="col text-center blockquote typed-nosotros">
        <div class="col blockquote-1">
            <h1 class="display-5">Sobre<br><span class="typed"></span></h1>
        </div>
    </div>


    <section class="container">
        <div class="row">
            <div class="col">
                <div class="card bg-dark text-white">
                    <img class="card-img img-fluid" src="/images/aaw.jpeg" alt="">
                    <div class="card-img-overlay img-fluid">
                        <div class="card-nosotros text-center d-flex flex-column justify-content-between ">
                            <h4 class="card-title mb-md-5 card-titulo">Dj Leo Ortega</h4>
                            <p class="card-text d-none d-sm-none d-md-block overflow-auto">"Soy Dj desde los 12 años, la música me ha enseñado que puedo conectar con la gente de una manera diferente. Esto para mi es mas que un trabajo, es mi pasión, y es lo que quiero de transmitir cada vez que musicalizo un evento."</p>
                            <p class="d-sm-block d-md-none ">"Soy Dj desde los 12, la música me ha enseñado que puedo conectar con la gente de una manera diferente." </p>
                            <a href="https://www.instagram.com/djleo_ortega/" class="btn btn-outline-warning boton-sobre-nosotros d-none d-sm-none d-md-block">Mas sobre mí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card bg-dark text-white">
                    <img class="card-img img-fluid " src="/images/pablo-dj.jpeg" alt="">
                    <div class="card-img-overlay img-fluid">
                        <div class="card-nosotros card-pablo text-center d-flex flex-column justify-content-between ">
                            <h4 class="card-title mb-md-5 card-titulo">Dj Pablo Ortega</h4>
                            <p class="card-text d-none d-sm-none d-md-block">"He crecido entre parlantes y desde siempre tuve claro que este oficio sería mi camino a seguir. El momento en el que estoy en la cabina me siento pleno. Eso significa para mi la música. Es una magia única."</p>
                            <p class="d-sm-block d-md-none">"Esto es mas que mi trabajo o mi pasión, es mi vida. Así disfruto cada evento. Es una magia única."</p>
                            <a href="https://www.facebook.com/pablo.ortega.18488169" class="btn btn-outline-warning boton-sobre-nosotros d-none d-sm-none d-md-block">Mas sobre mí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card bg-dark text-white">
                    <img class="card-img img-fluid " src="/images/lucho-dj.jpeg" alt="">
                    <div class="card-img-overlay img-fluid">
                        <div class="card-nosotros card-pablo text-center d-flex flex-column justify-content-between ">
                            <h4 class="card-title mb-md-5 card-titulo">Dj Lucho Ortega</h4>
                            <p class="card-text d-none d-sm-none d-md-block">"Muchas veces me he apartado de la música, pero tarde o temprano he vuelto. Para mi cada evento significa una nueva oportunidad para disfrutar realmente lo que hago, demostrarlo y sentirlo."</p>
                            <p class="d-sm-block d-md-none">"Me he apartado de la música, pero siempre he vuelto. Los eventos son la oportunidad para disfrutar lo que hago."</p>
                            <a href="https://www.facebook.com/lucho.ortega.96" class="btn btn-outline-warning boton-sobre-nosotros d-none d-sm-none d-md-block">Mas sobre mí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col">
                <div class="card bg-dark text-white">
                    <img class="card-img img-fluid " src="/images/pablo-sheff-dj.jpeg" alt="">
                    <div class="card-img-overlay img-fluid">
                        <div class="card-nosotros card-pablo text-center d-flex flex-column justify-content-between ">
                            <h4 class="card-title mb-md-5 card-titulo">Dj Pablo Squeff</h4>
                            <p class="card-text d-none d-sm-none d-md-block">"La música me ha dado la posibilidad de rodearme de personas como yo, personas apasionadas por su trabajo, que buscan dar su cien por ciento. Eso encontré en BackToBackDjs y eso queremos transmitir en cada evento."</p>
                            <p class="d-sm-block d-md-none">La música me ha dado la posibilidad de trabajar con personas apasionadas que dan su cien por ciento."</p>
                            <a href="" class="btn btn-outline-warning boton-sobre-nosotros d-none d-sm-none d-md-block">Mas sobre mí</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card text-white bg-dark mb-3 card-btb">
                    <div class="card-header ">Sobre BackToBackDjs</div>
                    <div class="card-body">
                        <h5 class="card-title card-titulo">Nuestra historia</h5>
                        <p class="card-text">Es difícil resumir tantos años de historia. BackToBackDjs nació años atrás como un sueño, el cual era crear una empresa con la que logremos llevar nuestro amor por la música a cada evento en el que tocáramos. Reunimos a gente igual
                            de apasionada que nosotros y, luego de mucho esfuerzo, logramos que ese sueño se convirtiera en lo que hoy es BackToBackDjs: un grupo de amigos que disfruta de lo que hace, que comparte su pasión con la gente y, lo mas importante,
                            que no olvida su misión, la cual es compartir experiencias a través de la música. Esto no se trata solo de un trabajo, nosotros queremos llegar mas allá, lograr crear un ambiente cargado de buena energía que permita disfrutar.
                            BackToBackDjs se trata de experiencias.</p>
                        <footer class="blockquote-footer mt-2">Somos historias y experiencias, música que habita dentro nuestro.</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <footer class="footer d-flex justify-content-between align-items-center" style="margin-top: 8rem;">
                <a href="https://www.instagram.com/djleo_ortega/"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/instagram_f_icon-icons.com_65485.png" alt="" class="" style="height: 2rem;"></a>

                <a href="https://www.facebook.com/profile.php?id=100008941030455"><img src="https://cdn.icon-icons.com/icons2/790/PNG/512/fb_icon-icons.com_65434.png" alt="" style="height: 2rem;"></a>

                <a href="tel:5492615037792"><img src="https://cdn.icon-icons.com/icons2/1129/PNG/512/mobilephone_79875.png" alt="" style="height: 2.1rem;"></a>

                <a href="mailto:leo.ief.ortega@gmail.com"><img src="https://cdn.icon-icons.com/icons2/935/PNG/512/email-closed-outlined-back-envelope-interface-symbol_icon-icons.com_73262.png" alt="" style="height: 2.1rem;"></a>

                <a href="https://api.whatsapp.com/send?phone=5492615037792"><img src="https://cdn.icon-icons.com/icons2/791/PNG/512/whatsapp_icon-icons.com_65489.png" alt="" class="" style="height: 2.1rem;"></a>
            </footer>

        </div>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- CDN Typed.js -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <script src="sobre-nosotros.js"></script>
</body>

</html>